{
  "name": "fh_boilerplate",
  "version": "1.6.3",
  "keywords": [
    "WordPress",
    "Bootstrap 3"
  ],
  "author": [
    {
      "name": "John Parks",
      "url": "http://github.com/folkhack"
    }
  ],
  "description": "Folkhack's WordPress Bootstrap 3 Boilerplate Theme",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bowercopy": "1.2.0",
    "grunt-contrib-sass": "0.8.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-cssmin": "0.10.0",
    "grunt-newer": "0.8.0",
    "grunt-contrib-concat": "0.5.0",
    "grunt-available-tasks": "0.5.1",
    "grunt-contrib-csslint": "0.3.1",
    "grunt-bless": "0.1.1"
  }
}
